version: '3.8'

services:

  detection_service:
    build: ./intruder_detection_service
    container_name: intruder_detection_service
    restart: always
    ports:
      - "5003:5000"
    environment:
      - DEPLOYMENT_MODE=Cloud
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
